# vehicle_car_files

./: pom.xml
vc-admin/: pom.xml
vc-admin/src/main/java/com/mgl/: VcAdminApplication.java
vc-admin/src/main/java/com/mgl/common/: MyExceptionHandler.java
vc-admin/src/main/java/com/mgl/config/: ShiroConfig.java  Swagger2Config.java
vc-admin/src/main/java/com/mgl/shiro/: CustomRealm.java  RedisSessionDao.java  ShiroProperties.java
vc-admin/src/main/java/com/mgl/utils/: ShiroUtils.java
vc-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vc-admin/src/main/resources/static/css/: administratorAccount.css  common.css  dataImport.css  details.css  index.css  install.css  login.css  newTask.css  public.css  taskDetails.css  userFeedback.css
vc-admin/src/main/resources/static/js/: ajax.js  bodyTab.js  fileUpload.js  hour.js  index.js  install.js  nav.js  pagination.js  projectile.js  verify.js
vc-admin/src/main/resources/static/js/accountManagement/: administratorAccount.js  clientAccount.js
vc-admin/src/main/resources/static/js/cars/: cars-info-add.js  cars-info-addMore.js  cars-info-detail.js  cars-info.js  cars-total-info-add.js  cars-total-info-addMore.js  cars-total-info-detail.js  cars-total-info.js  editingTask.js  newTask.js  taskDetails.js
vc-admin/src/main/resources/static/js/dataImport/: biology.js  biologyDetails.js  bodyFoundation.js  bodyFoundationDetails.js  characteristic.js  electroencephalogram.js  electroencephalogramDetails.js  hapticInteraction.js  hapticInteractionDetails.js  managementScience.js  managementScienceDetails.js  mindSharing.js  physicalFitness.js  physicalFitnessDetails.js  physiological.js  physiologicalDetails.js
vc-admin/src/main/resources/static/js/fileManagement/: basicIndex.js  basicIndexDetails.js
vc-admin/src/main/resources/static/js/login/: login.js
vc-admin/src/main/resources/static/js/systemManagement/: userFeedback.js
vc-admin/src/main/resources/static/report/css/: 16pf.css  16pfExport.css  MNSD.css  adultPressure.css  basic.css  bootstrap.min.css  connersParents.css  depressionPHQ9.css  gauge.css  jobSatisfactionCurrency.css  mentalHealthTeenagers.css  multivariateReport.css  organizationAscription.css  pcl.css  pressure.css  psychologicalExamination.css  psychologicalSecurityRisk.css  reSet.css  safeProduction.css  symptomTeenagers.css  teacherOccupation.css  teacherOccupationBasic.css
vc-admin/src/main/resources/static/report/js/: 16pf.js  16pfExport.js  16pfcaculate.js  AEHM.js  AttackTestForMiddleSchool.js  ConnersChildForParent.js  DiscIndividuality.js  HhRiskTest.js  MBTI.js  MNSD.js  Russell.js  UCLA.js  YaLiFanYing.xml  academic.js  achievementMotivation.js  adbDepressed.js  adultPressure.js  agreeableness.js  answer.js  anxiety-2.js  anxiety.js  anxietyTeenagers.js  anxiousGAD7.js  avoidFailure.js  baGraph.js  behaviorA.js  bigFivePersonality.js  childAutism.js  childHyperactivity.js  cognitive.js  communication.js  (+75 more)
vc-admin/src/main/resources/static/utils/: DateUtils.js
vc-admin/src/main/resources/templates/: 404.html  index.html  install.html
vc-admin/src/main/resources/templates/accountManagement/: clientAccount.html
vc-admin/src/main/resources/templates/cars/: cars-info-add.html  cars-info-addMore.html  cars-info-detail.html  cars-info.html  cars-total-info-add.html  cars-total-info-addMore.html  cars-total-info-detail.html  cars-total-info.html
vc-admin/src/main/resources/templates/login/: login.html
vc-admin/src/main/resources/templates/sys/: adminUser.html
vc-admin/src/test/java/com/mgl/: VcAdminApplicationTests.java
vc-mbpg/: pom.xml
vc-mbpg/src/main/java/com/mgl/: MpGenerator.java
vc-mbpg/src/main/java/com/mgl/bean/cars/: MglVehicleCarInfo.java  MglVehicleCarTotalInfo.java
vc-mbpg/src/main/java/com/mgl/bean/sys/: SysAdminUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
vc-mbpg/src/main/java/com/mgl/bean/sys/dto/: SysAdminUserListDto.java  SysMenuDto.java  SysRoleDto.java  SysRoleListDto.java
vc-mbpg/src/main/java/com/mgl/bean/sys/vo/: SysAdminUserListVo.java
vc-mbpg/src/main/java/com/mgl/config/: MybatisPlusConfig.java
vc-mbpg/src/main/java/com/mgl/controller/cars/: MglVehicleCarTotalInfoController.java
vc-mbpg/src/main/java/com/mgl/dao/cars/: MglVehicleCarInfoMapper.java  MglVehicleCarTotalInfoMapper.java
vc-mbpg/src/main/java/com/mgl/dao/sys/: SysAdminUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
vc-mbpg/src/main/java/com/mgl/service/cars/: MglVehicleCarInfoService.java  MglVehicleCarTotalInfoService.java
vc-mbpg/src/main/java/com/mgl/service/cars/impl/: MglVehicleCarInfoServiceImpl.java  MglVehicleCarTotalInfoServiceImpl.java
vc-mbpg/src/main/java/com/mgl/service/sys/: SysAdminUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java
vc-mbpg/src/main/java/com/mgl/service/sys/impl/: SysAdminUserServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
vc-mbpg/src/main/java/com/mgl/utils/: CommonPage.java
vc-mbpg/src/main/resources/: mybatis-plus.properties
vc-mbpg/src/main/resources/mapper/cars/: MglVehicleCarInfo.xml  MglVehicleCarTotalInfo.xml
vc-mbpg/src/main/resources/mapper/sys/: SysAdminUser.xml  SysMenu.xml  SysRole.xml  SysRoleMenu.xml  SysUserRole.xml
vc-mbpg/src/test/java/com/mgl/: VcMbpgApplicationTests.java
vc-pub/: pom.xml
vc-pub/src/main/java/com/mgl/annotation/: Excel.java
vc-pub/src/main/java/com/mgl/config/: RedisConfig.java
vc-pub/src/main/java/com/mgl/constant/: CommonResult.java  Constant.java  IErrorCode.java  ResultCode.java  ScalePath.java
vc-pub/src/main/java/com/mgl/constant/enums/: MissionTypeEnum.java
vc-pub/src/main/java/com/mgl/constant/properties/: PathProperties.java
vc-pub/src/main/java/com/mgl/utils/: ExcelCreate.java  ExcelUtils.java  FileUploadUtil.java  HtmlToPdf.java  HttpClientUtils.java  IpUtils.java  RedisUtil.java  SFTPChannel.java  ZipFileUtil.java
(+15 files in other folders)
